#
# system.prop for toro
#

windowsmgr.max_events_per_sec=275

rild.libpath=/vendor/lib/libsec-ril_lte.so
rild.libargs=-d /dev/ttys0

# Fields For Custom RIL
rild.libpath=/vendor/lib/libsec-ril_lte.so
telephony.lteOnCdmaDevice=1
ro.config.svlte1x=true

# RIL Sends Only One RIL_UNSOL_CALL_RING
ro.telephony.call_ring.multiple=0

ro.telephony.toroRIL=1

# Turn on IMS by default
persist.radio.imsregrequired=1
persist.radio.imsallowmtsms=1

# Default Ecclist
ro.ril.ecclist=112,911,#911,*911

# Default to LTE/CDMA Network Mode
ro.telephony.default_network=7

# Default CDMA/LTE values from 4.2.2 OTA
ro.cdma.home.operator.numeric=310004
ro.cdma.home.operator.alpha=Verizon
ro.cdma.homesystem=64,65,76,77,78,79,80,81,82,83
ro.cdma.data_retry_config=default_randomization=2000,0,0,120000,180000,540000,960000
ro.gsm.data_retry_config=max_retries=infinite,default_randomization=2000,0,0,80000,125000,485000,905000
ro.gsm.2nd_data_retry_config=max_retries=infinite,default_randomization=2000,0,0,80000,125000,485000,905000
ro.cdma.otaspnumschema=SELC,1,80,99